# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/media/shrav/New Volume/projects/ML_project/myenv
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.5.20240427

Name: tinfow
Description: ncurses 6.5 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/media/shrav/New Volume/projects/ML_project/myenv/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/media/shrav/New Volume/projects/ML_project/myenv/lib -Wl,-rpath-link,/media/shrav/New Volume/projects/ML_project/myenv/lib -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/media/shrav/New Volume/projects/ML_project/myenv/include
